apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- helmrepository.yaml
- virtualservice.yaml
- gateway.yaml
- helmrelease.yaml
#- sonar-pvc-to-exsiting-pv.yaml
#- sonar-pvc.yaml
#- service.yaml


#- sonar-pvc-postgres.yaml
#- sonar-pv-postgres.yaml
#- sonarqubesecret.yaml
#- sealedsecret.yaml
#- configmap.yaml
