apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqubesecret
  namespace: sonarqube
spec:
  encryptedData:
    password: AgAxRNOaBNLZITQCirbHFhKecinbt6CEdKHJOY2j8xFOBdvjuN9+Z+fQrTBU6uORcbEvXm9nRwkf2Wp3LT2b+XOf70s0pW59sjMacZtY/ga/zAbvurcqAvMI22ZDgwdE2+BvvqGoXH7IsMbB8Q9PLhGvOYgaQcvtJqz6iWOm9mrxu7C2qrBLocky6toywoEQMAzKWXRRJtabBxUZn/k11jaPIhu6vCbO5mKXvz7Gv1urOPdSH/S+7S9zh5va16FCfnyKf51Dco4E2RiHW+GqBWvtg8dUOYOc4CP6PQcmSEGlTUZo/tdMpF2OfxjPuVSGJyb01GMp7jlzYcGleg2pu3ENbHWZxACxIBED7Kkis+sNLLZQPSO227OIIW+hhvL3abeFVTkXCP99RhyA/ebuVp6p9ixtxT7LodQUGQubAF/bAKx1YaIcY8mYtBiWiUSpfxsRsNqSFg2oQ5hKDLZCleE7a1StU4iF01qe95KDU6W5S8LUae3L7lBIDfm/aSrJSfKEjKA1sduj80kXJkwg2BYOcZyChiax6IkkG0cc2JvBNEc23Aq0waGyvdzLOtUqa1MjrF83IquyD2DQKp/RcnMgUQHL+EHCrSP7/aB4NukJx6ChjJtHAEms4Gum7/6NF0mrpRByTPfx1namIEQ4ydPqwaRVryyh9Rq4XQo8hBDqlQAGHhlNHVjIAaAbKopqS+bvtPcqitdfQk1KNEUBpDFFVyk=
    username: AgAlCqjn4DOyLNFzF/M2aFnFAWij4giKqMdGMIdNH2B8MpkhizOdF+Bo4KCXKyR/no4Wu/bnT8rCX1VLbHIpSVt00dvrSknZG7EINhHY5EUMJcc1123STdvrhjPL3I4kby7jVtYNrqHiLryrMUwIYDyanVmpVHAwHaQObrTr6iAxTU/HTdaVW1OvL+meGJSC97vytIOMkeyEuIpC7bGK6XFyt18P5dO0Us8IZYER7JSddxZt4Oid1EJnqhS2o14Ai5QgrXcaFCdQsVUpGVKg5w5NZP+itAi4bAn/95YBxQc1TNMxGOiIKChHeDgmgxsRui6TatGGMEoCWSq1jCoYneqlUvFH7t61WXUWErPr/ee+8ZGd9R4AEJl2gUcOYOhoqbhKyGo4qtzFGmWfQqn96upLJUHwAC7R/A83okAF1LANazOTRaVbPiQ/imEUInu4IeLUeDWwOyBKlVmBFE1Ak6/mPOJE7z30GnLf3u3J+MLvqUBkJe7p4L+X0aecYi4pe/cDYeICGSNzSVY1zH1msGGi5UCVD+nB+OHit9EkbO/GJU8WbQVQiorvuk4y1Caqz0LEgmH4IKKgQvE+tOVIWtoWFBJ2ZIQXDZN+GevXoUhVE7Ab3jo/fTG5inmxbeK4+9LxXflf7JpsHc3hlInHEeUjog3/jyklCx8KZy7Bo9swRqBea73rrjsNRpLEPG7tcHMJ+2vNjifx0ZlN
  template:
    metadata:
      creationTimestamp: null
      name: sonarqubesecret
      namespace: sonarqube