apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- namespace.yaml
#- helmrepository.yaml
#- elasticsearch.yaml
#- kibana.yaml
#- logstash.yaml
#- filebeat-kubernetes.yaml
#- metricbeat-kubernetes.yaml
#- kibana-gateway.yaml
#- kibana-virtualservice.yaml